api.id=17374661
proxy.path=/*
proxy.port=8091
proxy.responseTimeout=30000


# milliman config start
milliman.host=testapi1.millimanintelliscript.com
milliman.port=443
milliman.path=/Irix/IASRequestWS.asmx
# milliman config end

# LexisNexis config start
lexisnexis.host=t.decisioning.lexisnexis.com
lexisnexis.port=443
lexisnexis.path=/se2_securitybenefitlife/risk
lexisnexis.username=se2_test
lexisnexis.password=C8h8Bh96
# LexisNexis config end

http_response_time = 30000