api.name=groupId:4aff614b-96c0-4b86-9598-d4d1348be8f9:assetId:customersurvey-outgwsvcs
api.version=17377046
proxy.path=/*
proxy.port=8091
proxy.responseTimeout=30000

#customer survey HTTP details
implementation.host=api.delighted.com
implementation.port=443
implementation.path=/
implementation.auth=Basic N3N3dk03d1d1QjZudUQ2MHVTSGd1Q013eW5OMEt5VlQ=